{
    "name": "andre/gerenciador-projetos",
    "authors": [
        {
            "name": "Andre Luiz da Silva",
            "email": "andreluiz1013@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ALS\\Framework\\":"src"
        }
    },
    "scripts": {
        "server": "php -S localhost:8080"
    }
}
